String query =
                    "PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\n" +
                    "PREFIX owl: <http://www.w3.org/2002/07/owl#>\n" +
                    "PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>\n" +
                    "PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\n" +
                    "prefix : <http://xu.edu.ph/ecommerce#>\n" +
                    "\n" +
                    "\n" +
                    "SELECT ?model\n" +
                    "WHERE {\n" +
                    "   :"+ thisInstance.getLocalName()+" :model ?model\n" +
                    "}";


                     QueryExecution exec = QueryExecutionFactory.create( query, model );
                     ResultSet rs = exec.execSelect();
                    while ( rs.hasNext() ) {
                     QuerySolution qs = rs.next();
                    JOptionPane.showMessageDialog(null, thisInstance.getLocalName()+ "\n" +thisInstance.getOntClass().toString()+ "\n" +qs.get( "model" ));
                    }